# TripAgency

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/kata/tripagency/domain/exception/: InvalidDepartureException.java  InvalidDestinationException.java  TicketFeesNotFoundException.java  TripNotFoundException.java
domain/src/main/java/com/kata/tripagency/domain/model/: TicketFees.java  Trip.java
domain/src/main/java/com/kata/tripagency/domain/port/drivers/: PriceComputorDriverPort.java
domain/src/main/java/com/kata/tripagency/domain/port/repositories/: TicketFeesRepositoryPort.java  TripRepositoryPort.java
domain/src/main/java/com/kata/tripagency/domain/service/: TravelPricer.java
domain/src/main/java/com/kata/tripagency/domain/util/: ErrorMessages.java
domain/src/test/java/com/kata/tripagency/domain/acceptance/: RunAllAcceptanceTest.java  RunCucumberTest.java
domain/src/test/java/com/kata/tripagency/domain/acceptance/steps/: CalculateTravelPriceSteps.java  TicketFeesStepdefs.java  TripSteps.java
domain/src/test/java/com/kata/tripagency/domain/unit/: CalculateTravelTotalPriceTest.java
domain/src/test/resources/travelFees/: calculate_travel_fees.feature
exposition/: pom.xml
exposition/src/main/java/com/kata/tripagency/exposition/handler/: PriceComputorHandler.java  PriceComputorRepositoryManager.java  RepositoryType.java
exposition/src/main/java/com/kata/tripagency/exposition/rest/api/: TripAgencyApplication.java  TripResource.java
exposition/src/main/resources/: application.properties
exposition/src/test/java/com/kata/tripagency/exposition/: TripAgencyApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/kata/tripagency/infrastructure/repository/jdbc/Adapters/: TripRepositoryJdbcTemplateAdapter.java
infrastructure/src/main/java/com/kata/tripagency/infrastructure/repository/jdbc/Mapper/: TripRowMapper.java
infrastructure/src/main/java/com/kata/tripagency/infrastructure/repository/springdatajpa/Adapters/: TicketFeesJpaRepositoryPortJpaAdapter.java  TripRepositoryPortJpaAdapter.java
infrastructure/src/main/java/com/kata/tripagency/infrastructure/repository/springdatajpa/Entity/: TicketFeesEntity.java  TripEntity.java
infrastructure/src/main/java/com/kata/tripagency/infrastructure/repository/springdatajpa/Repository/: TicketFeesJpaRepository.java  TripJpaRepository.java
infrastructure/src/main/resources/db/changelog/1.0/: 1.0.yaml  1_CREATE_TABLE_TRIP.yaml  2_CREATE_TABLE_TICKETFEES.yaml  3_INSERT_TRIPS.yaml  4_INSERT_TICKET_FEES.yaml
infrastructure/src/main/resources/db/changelog/1.0/sql/: insert_ticket_fees.sql  insert_trips.sql
infrastructure/src/test/java/com/kata/tripagency/infrastructure/: InfrastructureApplicationTests.java
infrastructure/src/test/java/com/kata/tripagency/infrastructure/config/: AppConfig.java
