server.port=12378
server.servlet.context-path=/trip-agency

spring.datasource.url=jdbc:postgresql://db:5432/my-trip-db
spring.datasource.username=my-trip-user
spring.datasource.password=my-trip-pwd
spring.datasource.driverclassname=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db-changelog-master.yaml